{
    "name": "VJ-AutoCaption-Bot",
    "description": "Auto Caption BoT V1 @KingVJ01",
    "logo": "https://graph.org/file/a3a93ffb7283578499cce.jpg",
    "keywords": [
        "Private",
        "Auto",
        "Caption",
        "Bot"
    ],
    "website": "https://youtube.com/@Tech_VJ",
    "repository": "https://github.com/VJBots/VJ-AutoCaption-Bot",
    "success_url": "https://youtube.com/@Tech_VJ",
    "env": {
        "app_id": {
            "description": "Your APP ID From my.telegram.org",
            "value": ""
        },
        "api_hash": {
            "description": "Your API Hash From my.telegram.org",
            "value": ""
        },
        "bot_token": {
            "description": "Your Bot Token From @BotFather",
            "value": ""        
        },
        "custom_caption": {
            "description": "Caption Text.  use {file_name} to get original file name",
            "required": false       
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
